# WearDateFrom

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altervista/numerone/weardatefrom/: MainActivity.java
app/src/main/res/layout-notround/: activity_main.xml
app/src/main/res/layout-round/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
