plugins {
    id 'com.android.application'
}

android {
    namespace 'org.altervista.numerone.weardatefrom'
    compileSdk 33

    defaultConfig {
        applicationId "org.altervista.numerone.weardatefrom"
        minSdk 30
        targetSdk 33
        versionCode 8
        versionName "2.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
}